
/-----------------------2020年12月29日 HTO_1_OpticalFiber2 无光纤包层--------------------------/
1、运行进度条：百分比，直观；
2、加了量子效率的光输出文件、和全部到达PMT的原始光子数；
3、保留build文件夹中的run.mac文件，能看到发射粒子数目；
4、运行不同塑闪长度：20、30、40、50、60cm；
5、给出运行效果图；
6、优化程序，采用Track来替代step,期望能在Track里面获取StepStatus。注意对比结果，保证不出错；
7、闪烁体中的沉积能量；
8、在上一版的基础上，优化程序，主要是对StepAction中进行优化，通过改变算法的逻辑顺序，来在函数内部尽早return,使得尽可能少的运行StepAction中的语句。



/---------------------------------2020年12月29日 HTO_1 无光纤包层------------------------------/
本次模拟对比了不同长度的光纤，其可见光的输出情况。
1、模拟参数：
   a.分别模拟了长度(cm):5、10、20、30、40、60、100。对应文件夹：build1~7
   b.每次模拟的发射事件数为1E6（1百万），也就是build1~7文件夹各发射1百万个电子，
   c.电子的能谱在文件Spectrum.txt中。

2、输出文件：
   build文件夹中有三个输出文件，分别是detectNumber.txt; opticalProduction.txt; result.txt.

其中detectNumber.txt; opticalProduction.txt两个文件只记录产生可见光的事件信息。
result.txt记录最后的探测信息。

detectNumber.txt 
第一列为事件编号（模拟时发射电子对应的序列号）；
第二列对应PMT1探测的光子数目
第三列对应PMT2探测的光子数目

opticalProduction.txt
第一列为事件编号（模拟时发射电子对应的序列号）；
第二列为本次事件光纤中产生可见光的粒子数；

result.txt
该文件记录满足符合要求的探测事件数，
当一次事件中，PMT1和PMT2同时测得光子数大于等于1，便视为一个有效事件。



/-------------------------2020年12月21日 HTO_1---------------------------/
请注意：
1、相关论文表明，当电子能量超过263keV时,在水中就能产生切伦科夫辐射。
   故当电子能量大于263keV时会看到产生切伦科夫辐射。


OpNovice2版本
这个版本已经实现了光电子的收集。
待解决的问题有：
1、实现多线程。
2、定义好光学界面
3、调试看是否需要改写物理过程。涉及到热中子的散射、俘获等过程，可能要添加物理过程。

OpNovice3版本
该版本功能的改进处
1、已经设置好光学界面
2、相对上一版本删除了探测器构建时 delete logic_color这一语句，这一语句有助于理解动态内存
3、删除了所以注释了但没有使用的语句

待解决的问题：
1、多线程收集数据部分，也就是G4Run.hh
2、调试看是否需要改写物理过程。涉及到热中子的散射、俘获等过程，可能要添加物理过程。

